<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <!-- 阻止 Vue 在启动时生成生产提示 -->
    <script type="text/javascript"> Vue.config.productionTip = false</script>
    <style>
        .basic{
            width: 500px;
            height: 300px;
            border: black solid;
        }
        
        .normal{
            background-color: darkcyan;
        }

        .happy{
            background-color: deeppink;
        }

        .sad{
            background-color:dimgray;
        }

        .demo1{
            background-color: greenyellow;
        }

        .demo2{
            font-weight: bold;
            font-size: larger;
        }

        .demo3{
            border-radius: 30px;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <!-- 
      1. class样式：
        :class="xxx" xxx可以是字符串、对象、数组
          字符串写法适用于：类名不确定，要动态获取
          对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
          数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
      2. style样式：
        :style="{fontSize:xxx}"其中xxx是动态值
        :style="[a,b]"其中a、b是样式对象
     -->

    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 绑定class样式--数组写法，适用于：样式的类名不确定、个数也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于：样式的类名确定、个数也确定，但需要动态决定是否使用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script type="text/javascript">
        const vm = new Vue({
            el:"#root",
            data:{
                name:'Turbo',
                mood:'normal',
                classArr:['demo1','demo2','demo3'],
                classObj:{
                    demo1:false,
                    demo2:false,
                    demo3:false
                },
                styleObj:{
                    fontSize:'40px',
                    color:'red',
                    backgroundColor:'orange'
                },
                styleArr:[
                    {
                        fontSize:'40px',
                        color:'blue'
                    },
                    {
                        backgroundColor:'gray'
                    }
                ]
            },
            methods:{
                changeMood(){
                    const arr = ['happy','sad','normal'];
                    const index = Math.floor(Math.random()*3);
                    this.mood = arr[index];
                }
            }
        })
    </script>
</body>
</html>